!
!
!
!
!

!
! Last configuration change at 13:59:51 UTC Tue May 25 2021 by manager
upgrade fpd auto
version 15.1
parser view deny-shutdown
 secret 5 $1$Qo4g$P.xfoxoFmBMU/pOxV9wv0.
 commands interface exclude shutdown
 commands configure include all interface
 commands exec include configure terminal
 commands exec include configure
!
parser view permit-descritivo
 secret 5 $1$hHmt$WFhdKB44ov6uq0xzHGfHs0
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Core-servicos
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$QYyH$1qrVWyYJWZsRSEydMViOZ/
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authorization exec default local 
aaa accounting exec default start-stop group radius
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name seguranca.dmz
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper privilege 0 view permit-descritivo secret 5 $1$7T03$UqSltVo0aGsdaV9qi.BuH.
username adm privilege 5 view deny-shutdown secret 5 $1$rI/S$sGyaTd85.qHdilQYsNVOJ1
username manager privilege 15 secret 5 $1$axI9$vhuSt8ZEQYULX4jR/St1D1
username myaccess secret 5 $1$ACVE$Q8tQ/Clgd/JbFj5GB/0Y50
username myaccess autocommand access-enable host timeout 2
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh time-out 60
ip ssh version 2
!
class-map type inspect match-all f0/0-class
 match access-group 101
class-map type inspect match-all f0/1-class
 match access-group 101
!
!
policy-map type inspect f0/0-policy
 class type inspect f0/0-class
  inspect 
 class class-default
  drop
policy-map type inspect f0/1-policy
 class type inspect f0/1-class
  inspect 
 class class-default
  drop
!
zone security F0/0
 description externa
zone security F0/1
 description zona dmz
zone-pair security f0/0-f0/1 source F0/0 destination F0/1
 service-policy type inspect f0/0-policy
zone-pair security f0/1-f0/0 source F0/1 destination F0/0
 service-policy type inspect f0/1-policy
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 193.136.5.2 255.255.255.252
 zone-member security F0/0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 193.136.6.6 255.255.255.248
 zone-member security F0/1
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 193.136.5.1
ip route 192.168.200.0 255.255.255.0 193.136.6.5
!
ip access-list extended f0/0-in
 permit tcp host 193.137.2.2 host 193.136.5.2 eq telnet
 dynamic users permit icmp host 193.137.2.2 host 193.136.6.2
 deny   ip any any
!
logging trap notifications
logging 192.168.200.2
access-list 101 permit tcp any host 193.136.6.2 eq domain
access-list 101 permit tcp any host 193.136.6.3 eq www
access-list 101 permit tcp any host 193.136.6.4 eq 22
access-list 101 permit udp 192.168.0.0 0.0.255.255 any
access-list 101 permit tcp 192.168.0.0 0.0.255.255 any
access-list 101 permit udp 193.136.0.0 0.0.255.255 any
access-list 101 permit icmp any any
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
privilege interface level 15 shutdown
privilege configure level 0 interface
privilege exec level 0 configure terminal
privilege exec level 0 configure
privilege exec level 5 show ip interface
privilege exec level 5 show ip
privilege exec level 5 show
banner exec 

Interfaces:
f0/0: 193.136.5.2
fo/1: 193.136.6.6


banner login 

Router Name: $(hostname)
Line: $(line)


banner motd 

                    _____  _____ ______ _____
                   |_   _|/ ____|  ____/ ____|
                     | | | (___ | |__ | |
                     | |  \___ \|  __|| |
                    _| |_ ____) | |___| |____
                   |_____|_____/|______\_____|

---             UNAUTHORISED ACCESS IS PROHIBITED           ---
---     Diogo Costa && Filipe Oliveira && Nuno Aparicio     ---
---                          GRUPO 1                        ---

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 transport input ssh
!
end
