!
!
!
!
!

!
! Last configuration change at 13:54:07 UTC Tue May 25 2021 by manager
upgrade fpd auto
version 15.1
parser view permit-descritivo
 secret 5 $1$hHmt$WFhdKB44ov6uq0xzHGfHs0
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
 commands configure include interface FastEthernet0/1
!
parser view deny-shutdown
 secret 5 $1$Qo4g$P.xfoxoFmBMU/pOxV9wv0.
 commands interface exclude shutdown
 commands configure include all interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include all show interfaces
 commands exec include show
!
parser view restricoes_oper superview
 secret 5 $1$L052$xp29TEPBJGR14oZOr1lWx0
 view permit-descritivo
!
parser view restricoes_adm superview
 secret 5 $1$sZCQ$sNXUiwB8iBvT9hWb4NO3U1
 view deny-shutdown
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Deepzone
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$VAPx$4ZUyF6gpFNllKwimYmDRw1
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authorization exec default local 
aaa accounting exec default start-stop group radius
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name seguranca.dmz
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username manager privilege 15 secret 5 $1$TsIA$TB9.LTdN4Gkyzob2CqV8V1
username adm privilege 5 view deny-shutdown secret 5 $1$rI/S$sGyaTd85.qHdilQYsNVOJ1
username oper view permit-descritivo secret 5 $1$7T03$UqSltVo0aGsdaV9qi.BuH.
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh time-out 60
ip ssh version 2
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 193.136.6.5 255.255.255.248
 ip access-group f0/0-in in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description teste de descricao
 ip address 192.168.200.254 255.255.255.0
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 193.136.6.6
!
ip access-list extended f0/0-in
 permit icmp any any
 permit udp 193.136.0.0 0.0.255.255 any
 permit tcp any any
 deny   ip any any
!
logging trap notifications
logging source-interface FastEthernet0/1
logging 192.168.200.2
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
privilege interface level 15 shutdown
privilege configure level 0 interface
privilege exec level 0 configure terminal
privilege exec level 0 configure
privilege exec level 5 show ip interface
privilege exec level 5 show ip
privilege exec level 5 show
banner exec 

Interfaces:
f0/0: 193.136.6.5
f0/1: 192.168.200.254


banner login 

Router Name: $(hostname)
Line: $(line)


banner motd 

                    _____  _____ ______ _____
                   |_   _|/ ____|  ____/ ____|
                     | | | (___ | |__ | |
                     | |  \___ \|  __|| |
                    _| |_ ____) | |___| |____
                   |_____|_____/|______\_____|

---             UNAUTHORISED ACCESS IS PROHIBITED           ---
---     Diogo Costa && Filipe Oliveira && Nuno Aparicio     ---
---                          GRUPO 1                        ---

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport input ssh
!
end
