!
!

!
! Last configuration change at 12:50:59 UTC Wed May 26 2021 by manager
upgrade fpd auto
version 15.1
parser view deny-shutdown
 secret 5 $1$Qo4g$P.xfoxoFmBMU/pOxV9wv0.
 commands interface exclude shutdown
 commands configure include all interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show interfaces
 commands exec include show
!
parser view permit-descritivo
 secret 5 $1$hHmt$WFhdKB44ov6uq0xzHGfHs0
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
 commands configure include interface FastEthernet0/1
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Docentes
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$TaE1$6xNhSYSXoB2G/Tz1jg7vo0
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authorization exec default local 
aaa accounting exec default start-stop group radius
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name seguranca.dmz
ip inspect name CBAC icmp
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper privilege 0 view permit-descritivo secret 5 $1$7T03$UqSltVo0aGsdaV9qi.BuH.
username adm privilege 5 view deny-shutdown secret 5 $1$rI/S$sGyaTd85.qHdilQYsNVOJ1
username manager privilege 15 secret 5 $1$Ad9Q$gRj8JRCAIBFwBkg9u4tZY0
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh time-out 60
ip ssh version 2
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 193.136.1.2 255.255.255.252
 ip access-group f0/0-in in
 ip access-group f0/0-out out
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.100.1 255.255.255.252
 ip access-group f0/1-in in
 ip access-group f0/1-out out
 ip nat inside
 ip inspect CBAC out
 ip virtual-reassembly in
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip route 0.0.0.0 0.0.0.0 193.136.1.1
ip route 192.168.100.0 255.255.255.0 FastEthernet0/1
!
ip access-list extended f0/0-in
 permit tcp 192.168.200.0 0.0.0.255 host 193.136.1.2 eq 22
 permit icmp any any
 permit udp any any
 deny   ip any any
ip access-list extended f0/0-out
 deny   ip 193.136.1.0 0.0.0.3 host 193.137.1.1 time-range FIM-SEMANA
 permit ip any any
ip access-list extended f0/1-in
 permit icmp host 192.168.100.2 any
 deny   ip any any
!
logging trap notifications
logging 192.168.200.2
access-list 1 permit 192.168.100.0 0.0.0.255
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
privilege interface level 15 shutdown
privilege configure level 0 interface
privilege exec level 0 configure terminal
privilege exec level 0 configure
privilege exec level 5 show ip interface
privilege exec level 5 show ip
privilege exec level 5 show
banner exec 

Interfaces:
f0/0: 193.136.1.2
f0/1: 192.168.100.1


banner login 


Router Name: $(hostname)
Line: $(line)



banner motd 

                    _____  _____ ______ _____
                   |_   _|/ ____|  ____/ ____|
                     | | | (___ | |__ | |
                     | |  \___ \|  __|| |
                    _| |_ ____) | |___| |____
                   |_____|_____/|______\_____|

---             UNAUTHORISED ACCESS IS PROHIBITED           ---
---     Diogo Costa && Filipe Oliveira && Nuno Aparicio     ---
---                          GRUPO 1                        ---

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 transport input telnet ssh
!
time-range FIM-SEMANA
 periodic weekend 0:00 to 23:59
!
end
