!
!
!
!

!
! Last configuration change at 12:48:52 UTC Wed May 26 2021 by manager
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Externos
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$OMZf$nJ6V6dlAJXnrydgYuaCEw0
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name seguranca.dmz
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper password 0 operpwd
username manager privilege 15 password 0 manpwd
username adm privilege 5 password 0 admpwd
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 193.136.2.2 255.255.255.252
 ip access-group f0/0-in in
 ip access-group f0/0-out out
 ip nat outside
 no ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.101.1 255.255.255.252
 ip nat inside
 no ip virtual-reassembly in
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip route 0.0.0.0 0.0.0.0 193.136.2.1
!
ip access-list extended f0/0-in
 permit icmp any any
 deny   ip 193.136.0.0 0.0.255.255 any
 permit tcp host 192.168.200.2 any eq telnet reflect reflexive-acl timeout 300
 deny   ip any any
ip access-list extended f0/0-out
 deny   ip 193.136.2.0 0.0.0.3 host 193.137.1.1 time-range FIM-SEMANA
 permit ip any any
!
logging trap notifications
logging 192.168.200.2
access-list 1 permit 192.168.101.0 0.0.0.255
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
privilege interface level 15 shutdown
privilege configure level 15 interface
privilege exec level 15 configure terminal
privilege exec level 15 configure
privilege exec level 5 show ip interface
privilege exec level 5 show ip
privilege exec level 5 show
banner exec 

Interfaces:
f0/0: 193.136.2.2
f0/1: 192.168.101.1


banner login 



Router Name: $(hostname)
Line: $(line)



banner motd 

                    _____  _____ ______ _____
                   |_   _|/ ____|  ____/ ____|
                     | | | (___ | |__ | |
                     | |  \___ \|  __|| |
                    _| |_ ____) | |___| |____
                   |_____|_____/|______\_____|


---             UNAUTHORISED ACCESS IS PROHIBITED           ---
---     Diogo Costa && Filipe Oliveira && Nuno Aparicio     ---
---                          GRUPO 1                        ---

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input telnet
!
time-range FIM-SEMANA
 periodic weekend 0:00 to 23:59
!
end
