!
!

!
! Last configuration change at 12:56:09 UTC Wed May 26 2021 by manager
upgrade fpd auto
version 15.1
parser view deny-shutdown
 secret 5 $1$Qo4g$P.xfoxoFmBMU/pOxV9wv0.
 commands interface exclude shutdown
 commands configure include all interface
 commands exec include configure terminal
 commands exec include configure
!
parser view permit-descritivo
 secret 5 $1$hHmt$WFhdKB44ov6uq0xzHGfHs0
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WAN
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$HnZd$5NpQfKDqc5WanD93oRNl4/
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authorization exec default local 
aaa accounting exec default start-stop group radius
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name seguranca.dmz
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper privilege 0 view permit-descritivo secret 5 $1$7T03$UqSltVo0aGsdaV9qi.BuH.
username adm privilege 5 view deny-shutdown secret 5 $1$rI/S$sGyaTd85.qHdilQYsNVOJ1
username manager privilege 15 secret 5 $1$0SXL$c/4OAGUHCwC9Eowpr6H.y0
username myaccess secret 5 $1$ACVE$Q8tQ/Clgd/JbFj5GB/0Y50
username myaccess autocommand access-enable host timeout 2
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh time-out 60
ip ssh version 2
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 193.137.1.2 255.255.255.252
 ip access-group f0/0-in in
 ip access-group f0/0-out out
 duplex half
!
interface Ethernet1/0
 ip address 193.136.5.1 255.255.255.252
 ip access-group 101 in
 duplex half
!
interface Ethernet1/1
 ip address 193.136.2.1 255.255.255.252
 duplex half
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/3
 ip address 193.136.1.1 255.255.255.252
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 193.137.1.1
ip route 192.168.100.0 255.255.255.252 193.136.1.2
ip route 192.168.101.0 255.255.255.252 193.136.2.2
ip route 192.168.200.0 255.255.255.0 193.136.5.2
ip route 193.136.6.0 255.255.255.248 193.136.5.2
ip route 193.137.2.0 255.255.255.252 193.137.1.1
!
ip access-list standard f0/0-out
 deny   192.168.0.0 0.0.255.255
 deny   10.0.0.0 0.255.255.255
 deny   172.16.0.0 0.15.255.255
 deny   224.0.0.0 31.255.255.255
 deny   127.0.0.0 0.255.255.255
 permit any
!
ip access-list extended f0/0-in
 permit tcp host 193.137.2.2 host 193.137.1.2 eq telnet
 dynamic users permit icmp host 193.137.2.2 host 193.136.6.2
 deny   ip 193.137.2.0 0.0.0.255 any
 permit ip any any
!
logging trap notifications
logging 192.168.200.2
access-list 101 deny   tcp any host 193.136.5.1 eq telnet
access-list 101 permit ip any any
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
privilege interface level 15 shutdown
privilege configure level 0 interface
privilege exec level 0 configure terminal
privilege exec level 0 configure
privilege exec level 5 show ip interface
privilege exec level 5 show ip
privilege exec level 5 show
banner exec 

Interfaces:
e1/0: 193.136.5.1
e1/1: 193.136.1.1
e1/2: 193.137.2.1
f0/0: 193.137.1.2


banner login 

Router Name: $(hostname)
Line: $(line)


banner motd 

                    _____  _____ ______ _____
                   |_   _|/ ____|  ____/ ____|
                     | | | (___ | |__ | |
                     | |  \___ \|  __|| |
                    _| |_ ____) | |___| |____
                   |_____|_____/|______\_____|

---             UNAUTHORISED ACCESS IS PROHIBITED           ---
---     Diogo Costa && Filipe Oliveira && Nuno Aparicio     ---
---                          GRUPO 1                        ---

!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 transport input telnet ssh
!
end
